{
  "name": "heroprotocol-node",
  "version": "0.22.0",
  "description": "A Node interface for running the Python heroprotocol scripts provided by Blizzard.",
  "main": "lib/index",
  "homepage": "https://github.com/Aquilio/heroprotocol-node",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Aquilio/heroprotocol-node"
  },
  "author": "Alexis Abril <alexis@aquil.io> (https://aquil.io)",
  "contributors": [
    "Curtis Cummings <curtis@aquil.io> (https://aquil.io)"
  ],
  "bugs": {
    "url": "https://github.com/Aquilio/heroprotocol-node/issues"
  },
  "keywords": [
    "hots",
    "heroes of the storm",
    "blizzard",
    "mpq",
    "heroprotocol"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lodash.assign": "^4.2.0"
  },
  "devDependencies": {
    "lodash.isplainobject": "^4.0.6",
    "mocha": "^5.1.1",
    "mock-require": "^3.0.2",
    "mock-spawn": "^0.2.6"
  }
}
